*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: #fff;
    background-image: url(./img/14.jpg);
}

/* Navigation start here */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: #3c5077;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background: linear-gradient(#00545d, #000729);
    /* z-index put long gap, blw child divs in a parent div */
}
.logo{
    font-size: 2em;
    color: #fff;
    user-select: none;
}
.navigation{
    background: linear-gradient(#00545d, #000729);
    border-radius: 10px;
}
.navigation a {
    position: relative;
    /* position relative does not take full position of the background, but a fraction. while 
    position absolute take all, pending your sittling */
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover:after{
    transform-origin: left;
    transform: scaleX(1);
}

.btnlogin-popup{
    width: 100px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 5px;
    margin-bottom: 2px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 2);
    transition: .5s;
}
.btnlogin-popup:hover{
    background: #fff;
    color: #162938;
}


/* hamburger menu start here*/
/* first call toggle_btn and style it*/
.navigation .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/* Next, is to call the drop down menu */
/* Note, dropdown is suppose to carry every feature navigation took. */

.dropdown_menu{
    position: absolute;
    right: 2rem;
    top: 100px;
    height: 0;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    display: none;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: linear-gradient(#00545d, #000729);

}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu a{
/* position relative does not take full position of the background, but a fraction. while 
position absolute take all, pending your sittling */
        padding: 0.7rem;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.1em;
        color: #fff;
        font-weight: 500;
}
.dropdown_menu a:hover{
    color: orange;
}


.dropdown_menu .btnlogin-popup{
    display: flex;
    justify-content: center;
    border: none;
    border: 2px solid #fff;
    width: 100%;
}

#socialicons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Responsive design for items */
/* First step, in other to allow hamburger menu to display, is to stop the regular from displaying when it in mobile view */
@media (max-width: 992px){
    .navigation a,
    .navigation .btnlogin-popup{
        display: none;
    }
    /* toggle_btn for it */
    .navigation .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
        
    }
    
}

@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}
/* Navigation ends here */

/* Main page styling start here */

.sidebar{
    background: linear-gradient(#00545d, #000729);
    height: 600px;
    overflow: scroll;
}
.comment-btn{
    margin-top: 4rem;
}
.middle-bar{
    margin-top: 3.5rem;

}
.Left-side{
    background: linear-gradient(#00545d, #000729);

}
.Left-side a{
    color: #fff;
    margin-bottom: 10px;
    border-bottom: 2px solid gray;
}
.first-slide{
    min-height: 500px;
    border: 2px solid gray;
    border-radius: 10px;

}
.card-body{
    background: linear-gradient(#00545d, #000729);
    color: white;
}
.card-body a{
    background: linear-gradient(#00545d, #000729);
    color: #fff;

}
.work-jurisdiction{
    background: linear-gradient(#00545d, #000729);
    color: #fff;
    border: 1px solid gray;
    border-radius: 10px;
}
/* .Show-room{
    background-color: #fff;
} */
.middle-bar{
    background-color: #eceaea;
}
.social-media-handles p{
    color: white;
}
.contact{
    color: #fff;
}

 .socialicons{
    height: 60px;
    width: auto;
    bottom: 3%;
}
.socialicons li{
    height: 50px;
    width: 50px;
    border: 2px solid #c3c3c3;
    font-size: 20px;
    color: #c3c3c3;
    border-radius: 10px;
    display: grid;
    place-items: center;

}
.socialicons li:hover{
    background: white;
    color: #fff;
    border: 1px;
}
.socialicons a{
    height: 50px;
    width: 50px;
    margin: 0px 5px;
    text-decoration: none;
}

.comment-btn{
    background-color: white;
    color: black;
}

.text-center{
    background-color: white;
}
.text-center span{
    color: rgb(36, 36, 218);
}
.Leave-a-message{
    background-color: yellowgreen;
    color: white;
}
.new{
    background-image: url(./img/15.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 4rem;
}
.new-slide{
    background-color: #fff;
}
.header-color{
    background: linear-gradient(#00545d, #000729);
    color: #fff;
}
.footer{
    background: linear-gradient(#00545d, #000729);
    height: 300px;
    width: 99%;
}
.social-media, .contact-info, .Head-Quarter, .Our-services{
    color: #fff;
    border: 1px solid gray;

}