<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">

    <!-- Bootstrap starts here -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- Bootstrap ends here -->
     
    <!-- Front Awesome start here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Front Awesome ends here -->

    <!-- jQuery-UI starts here -->
    <!-- <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.structure.css">  
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.theme.css"> -->
    <!-- jQuery-UI ends here -->
    <title>Furniture</title>

</head>
<body>
    <!-- Navigation container -->
     <div class="container-fluid">
        <header>
            <h2 class="logo"><span style="color: red;">N</span><span style="color: rgb(37, 172, 239);">a</span><span style="color: red;">l</span><span style="color: rgb(42, 237, 61);">l</span><span style="color: red;">y</span>
            <br> Furniture<img src="./img/20180215_160732.png" width="10px"></h2>
            
            <nav class="navigation">
                <a href="http://127.0.0.1:5501/Home.html">Home</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
                <button class="btnlogin-popup"><a href="http://127.0.0.1:5501/Home.html">Tour</a></button> 
                <!-- Hamburger menu of open and close start here with js -->
             <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
             </div>

             <div id="socialicons">
                <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
        
                <a href="#">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
        
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
        
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
        
                </a>
            </div>
            </nav>
            <!-- Note you need to create another DIV, which will stand as the dropdown menu/toggle_btn -->
            <!-- Hamburger menu for the nav links, to enable it displace the links below. welcome to js -->
            <!-- Add open after the dropdown_menu, then remove it later -->
            <div class="dropdown_menu">
                <a href="http://127.0.0.1:5501/Home.html">Home</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
                <button class="btnlogin-popup"><a href="http://127.0.0.1:5501/Home.html">Take A Tour</a></button>  

                <div id="socialicons">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
            
                    <a href="#">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
            
                    <a href="#">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
            
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
            
                    </a>
                </div>
            </div>
        </header>        
     </div>
    <!-- Navigation container -->
    <br>
    <br>
    <br>
    <br>


    <!-- Main section start here -->

    <div class="container-fluid">
        <div class="row">
          <div class="col-2 sidebar"> 
            <!-- spinner start -->
            <br>
            <button class="comment-btn" type="button" disabled >
              <span class="spinner-grow spinner-border-sm" role="status" aria-hidden="true"></span>
              <br> <small>click to 
                <br>
                view comment?</small>
            </button>
            <!-- spinner ends -->
            <div class="list-group Left-side">
            <a tabindex="0" class="btn btn-sm side" role="button" data-bs-toggle="popover" data-bs-trigger="focus" title="20/5/2022" data-bs-content="Reliable and excellent service?">Amos Ibeh</a>
            <a tabindex="0" class="btn btn-sm side" role="button" data-bs-toggle="popover" data-bs-trigger="focus" title="3weeks ago" data-bs-content="Reliable and excellent service">Tope olu</a>
            <a tabindex="0" class="btn btn-sm side" role="button" data-bs-toggle="popover" data-bs-trigger="focus" title="April 12th 2023" data-bs-content="Reliable and excellent service">Tope olu</a>
            <a tabindex="0" class="btn btn-sm side" role="button" data-bs-toggle="popover" data-bs-trigger="focus" title="April 12th 2023" data-bs-content="Reliable and excellent service">Tope olu</a>
            <a tabindex="0" class="btn btn-sm side" role="button" data-bs-toggle="popover" data-bs-trigger="focus" title="April 12th 2023" data-bs-content="Reliable and excellent service">Tope olu</a>
            
            </div>
      
            <!-- social-icons start here -->
      
            <p class="contact"><small>Contact Link</small></p>
            <ul class="socialicons">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
      
              <li>
                <a href="#">
                  <i class="fa-brands fa-square-instagram"></i>
                </a>
              </li>
      
              <li>
                <a href="#">
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </li>
      
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
      
           </ul>
      
      
          </div>
       <!-- Side bar ends here -->
    
      
          <div class="middle-bar col-10">
            <!-- blockquote -->
            <br>
            <figure class="text-center ">
              <blockquote class="blockquote">
                <p class="h3">Simplicity Carried To An Extreme Becomes <span>Elegance</span></p>
              </blockquote>
              <figcaption class="blockquote-footer">
                Nally's Furniture <cite title="Source Title"></cite>
              </figcaption>
            </figure>
            <!-- close here -->
      
            <!-- Slide img -->
      
            <div id="carouselExampleCaptions" class="carousel slide first-slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 7"></button>
            </div>
      
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img L/LP (2).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3>NALLY FURNITURE?</h3>
                  <p>Everything is designed. Few things are designed well.</p>
                </div>
              </div>
      
              <div class="carousel-item">
                <img src="./img/15.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3>NALLY FURNITURE?</h3>
                  <p>Everything is designed. Few things are designed well.</p>
                </div>
              </div>
      
              <div class="carousel-item">
                <img src="./img L/IMG-20230503-WA0078.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3>NALLY FURNITURE?</h3>
                  <p>Everything is designed. Few things are designed well.</p>
                </div>
              </div>
      
              <div class="carousel-item">
                <img src="./img L/IMG-20230503-WA0055.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3>NALLY FURNITURE?</h3>
                  <p>Everything is designed. Few things are designed well.</p>
                </div>
              </div>
      
              <div class="carousel-item">
                <img src="./img L/LP (3).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3>NALLY FURNITURE?</h3>
                  <p>Everything is designed. Few things are designed well.</p>
      
                </div>
              </div>
      
              <div class="carousel-item">
                <img src="./img L/LL.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3>NALLY FURNITURE?</h3>
                  <p>Everything is designed. Few things are designed well.</p>
                </div>
              </div>
      
              <div class="carousel-item">
                <img src="./img L/L.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3>NALLY FURNITURE?</h3>
                  <p>Everything is designed. Few things are designed well.</p>
                </div>
              </div>
      
              <div class="carousel-item">
                <img src="./img/14.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3>NALLY FURNITURE?</h3>
                  <p>Everything is designed. Few things are designed well.</p>
      
                </div>
              </div>
      
            </div>
      
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
      
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
      
           </div>
            <!-- Slide img closes here -->
            <div class="About-Page">
              <p class="h2 text-center"><span style="color: green;"> <strong> Nally</strong></span><span style="color: blue;"><strong>Furniture</strong></span></p>
              <p class="header-color">We create work settings that are purposeful and appealing for getting real work done.
                <br> Space planning expertis and established furniture brands for unbeatable prices.
              </p>
            </div>
      
            <div class="row">
              <!-- Card-About-->
              <div class="col-xs-12 col-sm-12 col-md-4 col-xl-3 col-xg-2 card">
                <img src="./img/1a.jpg" class="card-img-top nonso">
                <div class="card-body" data-bs-toggle="tooltip" data-bs-placement="top" title="We deliver comfort and happiness">
                  <h5 class="card-title">VGM</h5>
                  <p class="card-text">Our vision, goal and mission statement is to create Value for our customers through Reliability and Flexibility,
                     and to be a leading provider of high quality space management solutions and services that provides strategic value to our customers</p>
                </div>
             </div>
      
             <div class="col-xs-12 col-sm-12 col-md-4 col-xl-3 col-xg-2 card">
              <img src="./site.png" class="card-img-top" alt="...">
              <div class="card-body" data-bs-toggle="tooltip" data-bs-placement="top" title="We deliver comfort and happiness">
                <h5 class="card-title">Services</h5>
                <p class="card-text">We Are Committed to Offer You Great Customer Service to Meet Every Detail of Your Job.
                  <ul>
                    <li>Hotel services</li>
                    <li>Office services</li>
                    <li>Estates services</li>
                    <li>schools services</li>
                    <li>Hospital services</li>
                    <p>and more....</p>
                  </ul>
                </p>
              </div>
           </div>
      
           <div class="col-xs-12 col-sm-12 col-md-4 col-xl-3 col-xg-2 card">
            <img src="./what we do.jpg" class="card-img-top" alt="...">
            <div class="card-body" data-bs-toggle="tooltip" data-bs-placement="top" title="We deliver comfort and happiness">
              <h5 class="card-title">What We Do</h5>
              <p class="card-text">Professional On-site or in-shop Furniture Repair, Antique and Art Restoration, Refinishing, Upholstery, Disassembly, Installation and other Services offered ...</p>
            </div>
           </div>
           <div class="col-xs-12 col-sm-12 col-md-4 col-xl-3 col-xg-2 card">
            <img src="./img L/L2.jpg" class="card-img-top" alt="...">
            <div class="card-body" data-bs-toggle="tooltip" data-bs-placement="top" title="We deliver comfort and happiness">
              <h5 class="card-title">Nally Furture</h5>
              <p class="card-text"></p>
            </div>
           </div>
           <!-- card-About ends here -->
      
            </div>
            <!-- row 2 ends here -->
            <br>
            <br>
      
            <div class="work-jurisdiction">
              <h2><strong>WHAT WE DO AT NALLY FURNITURE?</strong></h2>
            </div>
          <!-- work jurisdiction ends here -->
      
            <div class="accord">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Who We Are?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Nally Furniture</strong> <br> Professional On-site or in-shop Furniture Repair, Antique and Art Restoration, Refinishing, Upholstery, Disassembly, Installation and other Services offered ... <code></code>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Services Area
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>WHAT WE DO</strong> <br> <ul>
                        <li>Hotel services</li>
                        <li>Office services</li>
                        <li>Estates services</li>
                        <li>schools services</li>
                        <li>Hospital services</li>
                        <p>and more....</p>
                      </ul>
                      <br>
                       <code>Yes We Deliver..</code>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Discovery
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Discover what good craftsmanship is all about here at Nally Furniture Services.</strong>Professional Furniture Repair and Re-upholstery ... Our talented craftsman at Nally Furniture Service can repair and restore your old furnishings and give astonishing look... <code></code>
                    </div>
                  </div>
                </div>
              </div>
      
            </div>
            <!-- accor closes here -->
      
            <!-- <div class="Show-room">
              <p class="h2">Show Room</p>
            </div> -->
            <!-- closes here -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./img/11.jpg" class="d-block w-100" alt="...">
                  <h4>Nally Furniture</h4>
                </div>
                <div class="carousel-item">
                  <img src="./img/9.jpg" class="d-block w-100" alt="...">
                  <h4>Nally Furniture</h4>
                </div>
                <div class="carousel-item">
                  <img src="./img/14.jpg" class="d-block w-100" alt="...">
                  <h4>Nally Furniture</h4>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
      
            <!-- collapse start here -->
            <button class="btn btn-info" type="button" data-bs-toggle="collapse" data-bs-target="#Leaveamessage" aria-expanded="false" aria-controls="collapseExample">
              Leave A Message
            </button>
            <div class="collapse" id="Leaveamessage">
              <div class="card card-body bg-info">
                Our services are top notch, call us today on 08038453359
              </div>
            </div>
            <!-- ends here -->
      
      
         </div>
       <!-- col-10 closes here -->
      
       <!-- new row begins here -->
      
       <div class="new row new-slide">
        <div class="col-4">
          <p class="h2 header-color">Office Design</p>
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img office/desks - Copy.webp" class="d-block w-100" alt="...">
                <!-- <h4>Anthobel Oil And Gas Head Office</h4>
                <p>Abuja</p> -->
              </div>
              <div class="carousel-item">
                <img src="./img office/images (5).jpeg" class="d-block w-100" alt="...">
                <!-- <h4>Omega Pherms Head Office</h4>
                <p>Abuja</p> -->
              </div>
              <div class="carousel-item">
                <img src="./img office/Kit_Out_My_Office's_'HD_Colour'_(orange)_office_furniture.png" class="d-block w-100" alt="...">
                <!-- <h4>Click Mart Logistics Head Office</h4>
                <P>Abuja</P> -->
              </div>
            </div>
            <!-- Office tag close here -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      
        </div>
        <!-- col ends here -->
      
        <div class="col-4">
          <p class="h2 header-color">Estates & Living Room Design </p>
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img L/6.jpg" class="d-block w-100" alt="...">
                <!-- <h4>Mr Jacob OVie</h4>
                <p>Living Room</p>
                <p>Lagos-Nigeria</p> -->
              </div>
              <div class="carousel-item">
                <img src="./img L/IMG-20230503-WA0055.jpg" class="d-block w-100" alt="...">
                <!-- <h4>Dr Paul Chukwuma</h4>
                <p>Living Room</p>
                <p>Abuja-Nigeria</p> -->
              </div>
              <div class="carousel-item">
                <img src="./img L/LK (2).jpg" class="d-block w-100" alt="...">
                <!-- <h4>Mr Musa Musa (SAN) </h4>
                <p>Living Room</p>
                <p>Adamawa-Nigeria</p> -->
              </div>
            </div>
            <!-- Living room ends here -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      
        </div>
        <!-- col ends here -->
      
        <div class="col-4">
          <p class="h2 header-color">Schools & Institution Design</p>
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img schools/hsms special needs_1 overall image.png" class="d-block w-100" alt="...">
                <!-- <h4>SMS Academy</h4>
                <p>Abuja-Nigeria</p> -->
              </div>
              <div class="carousel-item">
                <img src="./img schools/images (14).jpeg" class="d-block w-100" alt="...">
                <!-- <h4>Victory College</h4>
                <p>Abuja-Nigeria</p> -->
              </div>
              <div class="carousel-item">
                <img src="./img schools/images (6).jpeg" class="d-block w-100" alt="...">
                <!-- <h4>Winners Academy</h4>
                <p>Portharcout-Nigeria</p> -->
              </div>
            </div>
            <!-- ends here -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      
        </div>
        <!-- col ends here -->
      
       </div>
       <!-- new row ends here -->
      
       <!-- Footer start here  -->
       <div class="row footer">
        <div class="col-3 social-media">
          <p>social media</p>
          <ul class="socialicons">
            <li>
              <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
      
            <li>
              <a href="#">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
            </li>
      
            <li>
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </li>
      
            <li>
              <a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
      
         </ul>
        </div>
      
        <div class="col-3 contact-info">
          <p>Contact Info</p>
          <p>08038453359</p>
      
        </div>
      
        <div class="col-3 Head-Quarter">
          <p>Head Office</p>
          <p>No 32 Aco EState Abuja</p>
        </div>
      
        <div class="col-3 Our-services">
          <p>Our Service</p>
          <li>Hotel services</li>
          <li>Office services</li>
          <li>Estates services</li>
          <li>schools services</li>
          <li>Hospital services</li>
      
        </div>
      
       </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
     




























































































































































                
     <!-- jQuery UI is a curated set of user interface interactions, 
        effects, widgets, and themes built on top of the 
        jQuery JavaScript Library. Whether you're building highly 
        interactive 
        web applications or you just need to add a
         date picker to a form control,
          jQuery UI is the perfect choice. -->

    



     <!-- Add jquery file to enable you perform various takes. you need to follow the same steps. -->




     <!-- Steps in uploading your JQUERY  -->
      <!-- Login into jquery.com -->
      <!-- click on Using jQuery with a CDN -->
     <!-- Go to other CDN. -->
     <!-- Click on CDNJS CDN -->
     <!-- Click on copy SCript of this "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js"- -->
     <!-- Plate it on after the body tag. embedded in script tag -->
     <!-- That all.....-> -->

   

       <!-- Optional JavaScript; choose one of the two! -->

       <!-- Option 1: Bootstrap Bundle with Popper -->
      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      -->


     <script>

      //    Navigation Toggle script start here
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')
  
  
        toggleBtn.onclick = function (){
          dropDownMenu.classList.toggle('open')
          const isOpen = dropDownMenu.classList.contains('open')
  
          toggleBtnIcon.classList =isOpen
          ? 'fa-solid fa-xmark'
          : 'fa-solid fa-bars'
        }
      // Navigation Toggle script ends here
     </script>

      <!-- Bootstrap script start here -->
      <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
return new bootstrap.Tooltip(tooltipTriggerEl)
})

var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
return new bootstrap.Popover(popoverTriggerEl)
})
  </script>
</body>

<!-- Start After the body Tag -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js" integrity="sha512-6DC1eE3AWg1bgitkoaRM1lhY98PxbMIbhgYCGV107aZlyzzvaWCW1nJW2vDuYQm06hXrW0As6OGKcIaAVWnHJw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./jQuery.js/jquery.js" type="text/javascript"></script>
<script src="JQ.js" type="text/javascript"></script> -->

<!-- Always add the jquery UI after the plain jQuery -->
<!-- <script src="./jquery-ui-1.13.2/jquery-ui.js" type="text/javascript"></script> -->


</html>