<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap starts here -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
     Bootstrap ends here
     
    <!-- Front Awesome start here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Front Awesome ends here -->

    <!-- jQuery-UI starts here -->
    <!-- <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.structure.css">  
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.theme.css"> -->
    <!-- jQuery-UI ends here -->
    <title>Furniture</title>

</head>
<body>
    <!-- Navigation container -->
     <div class="container-fluid">
        <header>
            <h2 class="logo"><span style="color: red;">N</span><span style="color: rgb(37, 172, 239);">a</span><span style="color: red;">l</span><span style="color: rgb(42, 237, 61);">l</span><span style="color: red;">y</span>
            <br> Furniture<img src="./img/20180215_160732.png" width="10px"></h2>
            
            <nav class="navigation">
                <a href="http://127.0.0.1:5501/Home.html">Home</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
                <button class="btnlogin-popup"><a href="http://127.0.0.1:5501/Home.html">Tour</a></button> 
                <!-- Hamburger menu of open and close start here with js -->
             <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
             </div>

             <div id="socialicons">
                <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
        
                <a href="#">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
        
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
        
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
        
                </a>
            </div>
        
            </nav>
            <!-- Note you need to create another DIV, which will stand as the dropdown menu/toggle_btn -->
            <!-- Hamburger menu for the nav links, to enable it displace the links below. welcome to js -->
            <!-- Add open after the dropdown_menu, then remove it later -->
            <div class="dropdown_menu">
                <a href="http://127.0.0.1:5501/Home.html">Home</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
                <button class="btnlogin-popup"><a href="http://127.0.0.1:5501/Home.html">Take A Tour</a></button> 
                <!-- social icons start here -->
                <div id="socialicons">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
            
                    <a href="#">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
            
                    <a href="#">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
            
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
            
                    </a>
                </div>
                <!-- social icons ends here -->
             
            </div>
        </header>        
     </div>
    <!-- Navigation container ends here -->
    <br>
    <br>
    <br>
    <br>
    


     <div class="container-fluid mainfrontA">
        <div class="row">
            <div class="col-12 content">
                <p><span style="color: rgb(2, 88, 29);">Welcome to</span></p>
                <h1>Nally Furniture</h1>
                <!-- Pop up -->
                <button type="submit" class="btn take-tour" onclick="openpopup()">Take A Tour</button>
    <!--Let a function by saying Onclick open popup -->
                <div class="popup" id="popup">
                <img src="./img/pop up.jpeg" alt="">
                <H2>Stay Tune</H2>
                <p>While we display our craftmanship. Thank you!</p>
                <button type="button" onclick="closepopup()"><a href="http://127.0.0.1:5501/Home.html">Click</a></button>
              </div>
              <!-- Pop-up ends here -->

            </div>
        </div>
     </div>

     




























































































































































                <!-- <h1>jQuery UI</h1>
          <h2>Date picker widget in jquery-ui</h2>
           <div id="div1">
        <p>Date <input type="text" id="date" placeholder="Enter date"></p>
        </div> -->
     

       <!-- Navigation section start here -->



     <!-- script for Navigation toggle button -->

     <!-- <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')
  
  
        toggleBtn.onclick = function (){
          dropDownMenu.classList.toggle('open')
          const isOpen = dropDownMenu.classList.contains('open')
  
          toggleBtnIcon.classList =isOpen
          ? 'fa-solid fa-xmark'
          : 'fa-solid fa-bars'
        }
  
      </script> -->

      <!-- Script For Navigation Toggle Button -->










        <!-- social icons and pagination buttons start here -->

                       <!-- <div id="socialicons">
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                
                        <a href="#">
                            <i class="fa-brands fa-square-instagram"></i>
                        </a>
                
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                
                        </a>
                    </div>
                
                    <div id="line"></div>
                    <div id="paginationBtn">
                        <div id="rightpagination" class="pagination">
                              <i class="fa-solid fa-angle-right"></i>
                
                        </div>
                
                        <div id="leftpagination" class="pagination">
                            <i class="fa-solid fa-angle-left"></i>
                        </div>
                    </div> -->

         <!-- social icons and pagination buttons start here -->





     <!-- jQuery UI is a curated set of user interface interactions, 
        effects, widgets, and themes built on top of the 
        jQuery JavaScript Library. Whether you're building highly 
        interactive 
        web applications or you just need to add a
         date picker to a form control,
          jQuery UI is the perfect choice. -->

    



     <!-- Add jquery file to enable you perform various takes. you need to follow the same steps. -->




     <!-- Steps in uploading your JQUERY  -->
      <!-- Login into jquery.com -->
      <!-- click on Using jQuery with a CDN -->
     <!-- Go to other CDN. -->
     <!-- Click on CDNJS CDN -->
     <!-- Click on copy SCript of this "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js"- -->
     <!-- Plate it on after the body tag. embedded in script tag -->
     <!-- That all.....-> -->

   

       <!-- Optional JavaScript; choose one of the two! -->

       <!-- Option 1: Bootstrap Bundle with Popper -->
      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      -->


      <!-- Bootstrap scrits start here -->
     <script>
    //     var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    //     var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    //     return new bootstrap.Tooltip(tooltipTriggerEl)
    //   })

    //   var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    //  var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
    //    return new bootstrap.Popover(popoverTriggerEl)
    //    })

      //    Navigation Toggle script start here
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')
  
  
        toggleBtn.onclick = function (){
          dropDownMenu.classList.toggle('open')
          const isOpen = dropDownMenu.classList.contains('open')
  
          toggleBtnIcon.classList =isOpen
          ? 'fa-solid fa-xmark'
          : 'fa-solid fa-bars'
        }
 // Navigation Toggle script ends here

       
 
 // Pop-up script start here
        let popup = document.getElementById("popup");
    // Let defined the function for open
        function openpopup(){
        popup.classList.add("open-popup");
    }
    // Let defined the function for close
        function closepopup(){
        popup.classList.remove("open-popup");
    }
  // Pop-up script start here
  

     </script>

      <!-- Bootstrap script start here -->
</body>

<!-- Start After the body Tag -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js" integrity="sha512-6DC1eE3AWg1bgitkoaRM1lhY98PxbMIbhgYCGV107aZlyzzvaWCW1nJW2vDuYQm06hXrW0As6OGKcIaAVWnHJw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./jQuery.js/jquery.js" type="text/javascript"></script>
<script src="JQ.js" type="text/javascript"></script> -->

<!-- Always add the jquery UI after the plain jQuery -->
<!-- <script src="./jquery-ui-1.13.2/jquery-ui.js" type="text/javascript"></script> -->


</html>