/* #div1{

    height: 300px;
    width: 300px;
    border: 3px black solid;
    border-radius: 25px;
    position: relative;
    margin: auto;

}
p{
    text-align: center;
    margin-top: 150px;
    font-weight: bold;
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: #fff;
}

/* Navigation start here */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: #3c5077;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background: linear-gradient(#00545d, #000729);
    /* z-index put long gap, blw child divs in a parent div */
}
.logo{
    font-size: 2em;
    color: #fff;
    user-select: none;
}
.navigation{
    background: linear-gradient(#00545d, #000729);
    border-radius: 10px;
}
.navigation a {
    position: relative;
    /* position relative does not take full position of the background, but a fraction. while 
    position absolute take all, pending your sittling */
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover:after{
    transform-origin: left;
    transform: scaleX(1);
}

.btnlogin-popup{
    width: 100px;
    height: 70px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 5px;
    margin-bottom: 2px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 2);
    transition: .5s;
}
.btnlogin-popup:hover{
    background: #fff;
    color: #162938;
}


/* hamburger menu start here*/
/* first call toggle_btn and style it*/
.navigation .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/* Next, is to call the drop down menu */
/* Note, dropdown is suppose to carry every feature navigation took. */

.dropdown_menu{
    position: absolute;
    right: 2rem;
    top: 95px;
    height: 0;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    display: none;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: linear-gradient(#00545d, #000729);

}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu a{
/* position relative does not take full position of the background, but a fraction. while 
position absolute take all, pending your sittling */
        padding: 0.7rem;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.1em;
        color: #fff;
        font-weight: 500;
}
.dropdown_menu a:hover{
    color: orange;
}


.dropdown_menu .btnlogin-popup{
    display: flex;
    justify-content: center;
    border: none;
    border: 2px solid #fff;
    width: 100%;
}

#socialicons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Responsive design for items */
/* First step, in other to allow hamburger menu to display, is to stop the regular from displaying when it in mobile view */
@media (max-width: 992px){
    .navigation a,
    .navigation .btnlogin-popup{
        display: none;
    }
    /* toggle_btn for it */
    .navigation .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
        
    }
    
}

@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

/* Responsive design for items ends here */


/* Main Page Start Here */
.mainfrontA{
    height: 100vh;
    width: 100%;
    background-image: url(./14.jpg);
    background-position: center;
    background-size: cover;
}
.content{
    color: #fbfcfb;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}
h1::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
h1:hover:after{
    transform-origin: left;
    transform: scaleX(1);
}


/* POP up css style start here */
.take-tour{
    height: 70px;
    width: 200px;
    outline: none;
    background: linear-gradient(#00545d, #000729);
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    /* border: 2px solid white;
    border-radius: 30px 10px; */
    cursor: pointer;
}

.take-tour:hover{
    background: #fff;
    border: none;
    color: #ff7720;
}
.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    /* note from top 50%, change it to top:0
    And add scale(0.1) */
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    /* to hide an item, enter visibility hidden */
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
/* add openpopup to over ride the previous command in visibilty,top and other */
/* just like media query, so we do similiar thing now. becos we went it to only respond when we click it. ( i hope you understand) */
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 2);
    /* if you stop your work at this level without an image inside, you will discover another btful concept */

}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;

}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background-color: #425882;
    color: #fff;
    /* border:0 */
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    /* note always use box shadow to beautify your work */
}
button a{
    text-decoration: none;
    color: #fff;
}
/* POP up css style ends here */








































/* Responsive design for items */
/* First step, in other to allow hamburger menu to display, is to stop the regular from displaying when it in mobile view */
@media (max-width: 992px){
    .navigation a,
    .navigation .btnlogin-popup{
        display: none;
    }
    header{
        height: auto;
    }
    /* toggle_btn for it */
    .navigation .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
        margin-top: 18px;
        
    }
    
}

@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

/* Navigation ends here */